{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conexao": "Server=(localdb)\\MSSQLLocalDB;Database=ProductList;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
